/*colors*/
:root {
  /*Text color*/
  --main-text-color: #757575;
  --text-title-color: #212121;
  --accent-color: #2196f3;
  --accent-text-color: rgba(255, 255, 255, 0.6);
  --second-accent-text-color: #ffffff;
  /*bg color*/
  --main-bg-color: #2f303a;
  --second-bd-color: #188CE8;
  --accent-bg-color: #f5f4fa;
  /*border color*/
  --border-color: #ECECEC;
  --second-border-color: #EEEEEE;
  --border-icons-color: ;
  /*icons*/
  --main-icons-color: #AFB1B8;
  --bg-icons-color: rgba(255, 255, 255, 0.1);
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0,03em;
  background-color: var(--second-accent-text-color);
  color: var(--main-text-color);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1, h2, h3, p {
  margin: 0;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1200px;
  
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;

}

/* WebStudio */
/*header*/
.header {
  border-bottom: 1px solid var(--border-color);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;

}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-black {
  color: var(--text-title-color);
}

.nav-list {
  display: flex; 
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-title-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-list .nav-item + .nav-item {
  margin-left: 50px;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.nav-link.current {
  color: var(--accent-color);
  text-decoration: none;
}
.nav-link .link:active {
  color: var(--accent-color);
}
/*CONTACTS*/
.contact-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.contact-list .contact-item + .contact-item {
  margin-left: 50px;
}
.contact-link {
  display: flex; 
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}
/*section-hero*/
.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: var(--main-bg-color);
  background-image: 
  linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
  url(../images/Hero/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  text-align: center;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-accent-text-color);
}

.hero-button {
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 0.06em;
  font-size: 16px;
  line-height: 1.9;
  background-color: var(--accent-color);
  color: var(--second-accent-text-color);
}
.hero-button:hover,
.hero-button:focus {
  background: var(--second-bd-color);
}
/*section description*/
.qualities-section {
  padding-top: 94px;
}
.qualities-item {
  width: 270px;
}



.qualities-list .qualities-item + .qualities-item {
  margin-left: 30px;
}
.qualities-list {
  display: flex;
  padding: 0;
  margin: 0;
}
.qualities-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-title-color);
}
.qualities-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.qualities-picture {
  height: 120px;
  margin-bottom: 30px;
  display: flex;
    justify-content: center;
    align-items: center;
  background-color: var(--accent-bg-color)
}

/*section What are we doing*/
.work-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.work-list {
  display: flex;
}
.work-list .work-item + .work-item {
  margin-left: 30px;
}
  

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-title-color);
  margin-bottom: 50px;
}

/*section our team*/
.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--accent-bg-color);
}
.team-list {
  display: flex;
}
.team-list .team-item + .team-item {
  margin-left: 30px;
}

.team-blok {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--second-accent-text-color);
  
}
.team-item {
  background-color: var(--second-accent-text-color);
  border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-subject {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-title-color);
  margin-bottom: 50px;
}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-title-color);
}

.team-description {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  color: var(--main-text-color);
}

.socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials-list .socials-item + .socials-item {
  margin-left: 10px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--second-accent-text-color);
  border-radius: 50%;
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color)
}
.socials-icon {
  fill: var(--main-icons-color);
  width: 20px;
  height: 20px;
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--second-accent-text-color);
}

/**/
.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.cliets-title {
    color: var(--text-title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}
.clients-list {
  display: flex;
}


.clients-list .clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  display: flex;
    width: 170px;
    height: 92px;
    color: var(--main-icons-color);
    border: 1px solid var(--main-icons-color);
    border-radius: 4px;
    justify-content: center;
    align-items: center;

}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}


                  /*footer*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-bg-color);
}
.footer-container {
  display: flex;
}
.footer-contacts {
  margin-right: 70px;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}
.logo-white {
  color: var(--second-accent-text-color);
}
.address-box {
  font-style: normal;
}
.footer-item {
  text-decoration: none;
}
.footer-list .footer-item + .footer-item {
  margin-top: 9px;
}


.adress-footer {
  display: inline-block;
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--second-accent-text-color);
}
.contacts-footer {
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}
.adress-footer:hover,
.adress-footer:focus {
  color: var(--accent-color);
}
.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--accent-color);
}

.footer-description {
  font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--second-accent-text-color);
}



.footer-socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-socials-list .footer-socials-item + .footer-socials-item {
  margin-left: 10px;
} 

.footer-socials-link {
  display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--second-accent-text-color);
    background-color: var(--bg-icons-color);

}
.footer-socials-link:hover,
.footer-socials-link:focus{
  background-color: var(--accent-color);
}
.footer-socials-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

/*Portfolio*/

/*Filter section*/
.potfolio-filter {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filter-list .filter-item + .filter-item {
  margin-left: 8px;
}

.filter-button {
  padding: 6px 22px 6px 22px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  background-color: var(--accent-bg-color);
  color: var(--text-title-color);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--second-accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/*Card-section*/

 /*CONTAINER*/


.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-list > .poftfolio-item {
  flex-basis: calc((100% / 3)-30px);
  margin-top: 30px;
  margin-left: 30px;
}

.portfolio-link {
  text-decoration: none;
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.blok-description {
  display: inline-block;
  width: 370px;
  padding: 20px 24px;
  border: 1px solid var(--second-border-color);
  border-top: none;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--text-title-color);
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}


